    AREA |Asm$$Code|, CODE, READONLY

    EXPORT get_default_cpu_registers

get_default_cpu_registers
    ADR     r0, default_cpu_regs
    MOV     pc, lr

default_cpu_regs
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &00000004   ; ....
    DCD &00000044   ; D...
    DCD &00000000   ; ....
    DCD &00000324   ; $...
    DCD &00000000   ; ....
    DCD &00000020   ;  ...
    DCD &00000001   ; ....
    DCD &00000327   ; '...
    DCD &00000004   ; ....
    DCD &00000020   ;  ...
    DCD &00000002   ; ....
    DCD &0000032A   ; *...
    DCD &00000008   ; ....
    DCD &00000020   ;  ...
    DCD &00000003   ; ....
    DCD &0000032D   ; -...
    DCD &0000000C   ; ....
    DCD &00000020   ;  ...
    DCD &00000004   ; ....
    DCD &00000330   ; 0...
    DCD &00000010   ; ....
    DCD &00000020   ;  ...
    DCD &00000005   ; ....
    DCD &00000333   ; 3...
    DCD &00000014   ; ....
    DCD &00000020   ;  ...
    DCD &00000006   ; ....
    DCD &00000336   ; 6...
    DCD &00000018   ; ....
    DCD &00000020   ;  ...
    DCD &00000007   ; ....
    DCD &00000339   ; 9...
    DCD &0000001C   ; ....
    DCD &00000020   ;  ...
    DCD &00000008   ; ....
    DCD &0000033C   ; <...
    DCD &00000020   ;  ...
    DCD &00000020   ;  ...
    DCD &00000009   ; ....
    DCD &0000033F   ; ?...
    DCD &00000024   ; $...
    DCD &00000020   ;  ...
    DCD &0000000A   ; ....
    DCD &00000342   ; B...
    DCD &00000028   ; (...
    DCD &00000020   ;  ...
    DCD &0000000B   ; ....
    DCD &00000346   ; F...
    DCD &0000002C   ; ,...
    DCD &00000020   ;  ...
    DCD &0000000C   ; ....
    DCD &0000034A   ; J...
    DCD &00000030   ; 0...
    DCD &00000020   ;  ...
    DCD &0000000D   ; ....
    DCD &0000034E   ; N...
    DCD &00000034   ; 4...
    DCD &00001020   ;  ...
    DCD &0000000E   ; ....
    DCD &00000351   ; Q...
    DCD &00000038   ; 8...
    DCD &00002020   ;   ..
    DCD &0000000F   ; ....
    DCD &00000354   ; T...
    DCD &0000003C   ; <...
    DCD &00023020   ;  0..
    DCD &00000010   ; ....
    DCD &00000357   ; W...
    DCD &00000040   ; @...
    DCD &00004020   ;  @..
    DCD &01400000   ; ..@.
    DCD &0000035C   ; \...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00000   ; ....
    DCD &00000361   ; a...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00100   ; ....
    DCD &00000365   ; e...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00200   ; ....
    DCD &00000369   ; i...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00300   ; ....
    DCD &0000036D   ; m...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00400   ; ....
    DCD &00000371   ; q...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00500   ; ....
    DCD &00000376   ; v...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00600   ; ....
    DCD &0000037B   ; {...
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00700   ; ....
    DCD &0000037F   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00800   ; ....
    DCD &00000383   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00900   ; ....
    DCD &00000388   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00A00   ; ....
    DCD &0000038D   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00B00   ; ....
    DCD &00000391   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00C00   ; ....
    DCD &00000395   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00D00   ; ....
    DCD &0000039A   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01C00E00   ; ....
    DCD &0000039F   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01800F00   ; ....
    DCD &000003A4   ; ....
    DCD &00000000   ; ....
    DCD &00000004   ; ....
    DCD &01400004   ; ..@.
    DCD &000003A8   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01C00004   ; ....
    DCD &000003B0   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01800104   ; ....
    DCD &000003B6   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01400005   ; ..@.
    DCD &000003BC   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01C00005   ; ....
    DCD &000003C5   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01800105   ; ....
    DCD &000003C9   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01000006   ; ....
    DCD &000003CD   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01000007   ; ....
    DCD &000003CF   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01000008   ; ....
    DCD &000003D1   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &01000009   ; ....
    DCD &000003D3   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &0100001B   ; ....
    DCD &000003D5   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &0100001C   ; ....
    DCD &000003D7   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &0100001D   ; ....
    DCD &000003D9   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &0100001E   ; ....
    DCD &000003DB   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &0100001F   ; ....
    DCD &000003DD   ; ....
    DCD &00000000   ; ....
    DCD &00000001   ; ....
    DCD &FFFFFFFF   ; ....
    DCD &72003072   ; r0.r
    DCD &32720031   ; 1.r2
    DCD &00337200   ; .r3.
    DCD &72003472   ; r4.r
    DCD &36720035   ; 5.r6
    DCD &00377200   ; .r7.
    DCD &72003872   ; r8.r
    DCD &31720039   ; 9.r1
    DCD &31720030   ; 0.r1
    DCD &31720031   ; 1.r1
    DCD &70730032   ; 2.sp
    DCD &00726C00   ; .lr.
    DCD &43006370   ; pc.C
    DCD &00525350   ; PSR.
    DCD &65646F4D   ; Mode
    DCD &52535500   ; .USR
    DCD &51494600   ; .FIQ
    DCD &51524900   ; .IRQ
    DCD &43565300   ; .SVC
    DCD &30313000   ; .010
    DCD &31300030   ; 0.01
    DCD &4D003130   ; 01.M
    DCD &41004E4F   ; ON.A
    DCD &31005442   ; BT.1
    DCD &00303030   ; 000.
    DCD &31303031   ; 1001
    DCD &50594800   ; .HYP
    DCD &444E5500   ; .UND
    DCD &30313100   ; .110
    DCD &31310030   ; 0.11
    DCD &31003130   ; 01.1
    DCD &00303131   ; 110.
    DCD &00535953   ; SYS.
    DCD &6E746942   ; Bitn
    DCD &00737365   ; ess.
    DCD &69623632   ; 26bi
    DCD &32330074   ; t.32
    DCD &00746962   ; bit.
    DCD &6F636E45   ; Enco
    DCD &676E6964   ; ding
    DCD &4D524100   ; .ARM
    DCD &6D685400   ; .Thm
    DCD &69006600   ; .f.i
    DCD &65006100   ; .a.e
    DCD &76007100   ; .q.v
    DCD &7A006300   ; .c.z
    DCD &00006E00   ; .n..

    END
