/* Debugger (0.01) 16:26:32 16/6/2024
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                16 Jun 2024

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "16 Jun 2024"

#define Module_ApplicationDate2         "16-Jun-24"
#define Module_ApplicationDate4         "16-Jun-2024"

#define Module_ComponentName            "Debugger"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (16 Jun 2024)"
#define Module_HelpVersion              "0.01 (16 Jun 2024)"
